-ignorewarn
-dontoptimize
-printseeds
-printusage
-verbose
-dontskipnonpubliclibraryclassmembers
-forceprocessing

-dontnote scala.Enumeration
-dontnote org.xml.sax.EntityResolver

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclasseswithmembers class * {
    @org.junit.* <methods>;
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclassmembers class * extends org.moe.natj.general.NativeObject {
    <init>();
    <init>(org.moe.natj.general.Pointer);
    @org.moe.natj.objc.ann.Selector !native !abstract <methods>;
}

-keepclassmembers class * extends junit.framework.TestCase {
    *;
}

-keepclassmembers class * {
    static long __natjCache;
}

-keep class * extends junit.framework.TestCase

-keep class org.junit.** { *; }

-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.appwidget.AppWidgetProvider
-keep class scala.collection.SeqLike { public java.lang.String toString(); }
-keep class scala.reflect.ScalaSignature
-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class * implements **$Block_** {
    *;
}

-keep class * implements **$Function_** {
    *;
}

-keepclassmembers interface **$Block_** {
    *;
}

-keepclassmembers interface **$Function_** {
    *;
}

-keep @org.moe.natj.general.ann.RegisterOnStartup public class * {
    *;
}

-keep @org.moe.natj.general.ann.Keep public class * {
    *;
}

-keepclasseswithmembers class * {
    @org.moe.natj.general.ann.Keep *;
}

-keepcompanionclasses interface * extends org.moe.natj.c.OpaquePtr {
    class <1>$Impl;
}

-keepclassmembers class **$Impl implements org.moe.natj.c.OpaquePtr {
    <init>(org.moe.natj.general.Pointer);
}

#-keepcompanionclasses class ** implements @org.moe.natj.objc.ann.ObjCProtocolName ** {
#    class <2>;
#}
#
#-keepclassmembers @org.moe.natj.objc.ann.ObjCProtocolName interface ** {
#    @org.moe.natj.objc.ann.Selector <methods>;
#}

-keep class apple.foundation.NSException { *; }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepattributes InnerClasses
